# blog-microservice-ui

./: README.md  pom.xml
.github/workflows/: ci.yml  deployment.yml
src/main/java/com/jjara/ui/: IndexPage.java
src/main/resources/public/: index.html  style.css
