<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jjara.microservice</groupId>
    <artifactId>blog-microservice-ui</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Microservice Post</name>
    <description>Microservice used to Tag CRUD Operations</description>
    <url>https://blog-microservice-tag.herokuapp.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonathan Jara Morales</name>
            <email>jonathan.jara.morales@gmail.com</email>
            <organization>Jonathan Jara Morales</organization>
            <organizationUrl>http://jonathanjaramorales.herokuapp.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/JJaraM/blog-microservice-tag</url>
    </scm>

    <properties>
        <java.version>13</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/JJaraM/blog-microservice-ui</url>
        </repository>
    </distributionManagement>

</project>